
public class Player {
	int warriorhp;
	int archerhp;
	int magehp;
	int slash;
	int lunge;
	int decimate;
	int fire;
	int water;
	int earth;
	int shot;
	int bleed;
	int snipe;
	
		public void playerclass(){
		warriorhp = 1000;
		slash =  (int) (Math.random() * 100)+1;
		lunge =  (int) (Math.random() * 100)+1;
		decimate =  (int) (Math.random() * 100)+1;
		
		magehp = 900;
		fire =  (int) (Math.random() * 100)+1;
		water =  (int) (Math.random() * 100)+1;
		earth =  (int) (Math.random() * 100)+1;
		
		archerhp = 1200;
		shot =  (int) (Math.random() * 100)+1;
		bleed =  (int) (Math.random() * 100)+1;
		snipe =  (int) (Math.random() * 100)+1;
		}
		

	}

